<!DOCTYPE html> 
<html> 
 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Contoh Project Pemrograman Website</title>
    <link rel="icon" href="profileicon.png" type="image/png">
</head> 
<body>
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="CV.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <header style="text-align: center;"> 
        <img src="foto.jpeg" width="200" height="200" 
        style="border-radius: 50%;"/> 
                <h1>Salsa Seva Yuliana</h1> 
                <p>(Mahasiswi UDINUS'22)</p> 
            </header> 
         
            <hr /> 
         
            <article style="text-align: center;"> 
                <h2>Overview</h2> 
                <p> 
                    Hi, saya adalah mahasiswa TI. Saat ini sedang belajar HTML di Kampus UDINUS. 
                </p> 
            </article> 
         
            <div style="max-width: 600px; margin: 3em auto"> 
                <table border="1" width="100%"> 
                    <thead> 
                        <tr> 
                            <th>Skill</th> 
                            <th>Prestasi</th> 
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr> 
                            <td> 
                                <ul> 
                                    <p>- HTML</p>
                                    <p>- C++</p>
                                    <p>- C</p>
                                </ul> 
                            </td> 
                            <td> 
                                <ul> 
                                    <p>- Mengikuti lomba paskibra antar sekolah</p> 
                                    <p>- Mengikuti lomba Pidato Bahasa Inggris Se-Kec. Mranggen</p> 
                                    <p>- Mengikuti Lomba paskibra pramuka</p> 
                                </ul> 
                            </td> 
                        </tr> 
                    </tbody> 
                </table> 
            </div> 
         
            <hr> 
            <footer style="text-align: center;"> 
                <p>Copyright &copy; 2022 salsaaa.</p> 
            </footer> 
</body> 
</html>
