<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact </a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <article> 
        <h1>Tentang Saya </h1> 
        <p>Hi, saya adalah Mahasiswi TI. Saat ini sedang belajar html.</p>                         
        <p>Saya memang masi baru dalam belajar html. Karena itu, saya tidak akan pernah berhenti belajar. Saya ingin menguasai bahasa html. Simak video lengkap tentang saya:</p>
        <p> 
            <video controls> 
                <source src="videosaya.mp4" type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 salsaaa.</p> 
    </footer> 
</body> 
</html>